# cuddly-waddle

./: build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
ics.generator/: build.gradle.kts  pom.xml
ics.generator/src/main/java/: module-info.java
ics.generator/src/main/java/edu/jimei/: Main.java  TimeSlot.java
ics.generator/src/main/java/edu/jimei/ics/generator/: IcsGenerator.java  IcsGeneratorFactory.java  JsonParser.java
ics.generator/src/main/java/edu/jimei/ics/generator/impl/: IcsGeneratorImpl.java
ics.generator/src/main/java/ics/: IcsGenerator.java  IcsGeneratorFactory.java  IcsGeneratorFactory.kt  TimeSlot.java
ics.generator/src/main/java/ics/impl/: IcsGeneratorImpl.java  IcsGeneratorImpl.kt  IcsGeneratorImplKt.kt
ics.struct/: build.gradle.kts  pom.xml
ics.struct/src/main/java/: module-info.java
ics.struct/src/main/java/edu/jimei/ics/struct/: CourseActivity.java  CourseSchedule.java
ics.struct/src/main/java/util/ics/struct/: CourseActivity.java  CourseSchedule.java
json.parser/: build.gradle.kts  pom.xml
json.parser/src/main/java/: module-info.java
json.parser/src/main/java/edu/jimei/json/parser/: IcsGenerator.java  ParserService.java  ParserServiceFactory.java
json.parser/src/main/java/edu/jimei/json/parser/impl/: Parser.java
json.parser/src/main/java/edu/jimei/utils/: CourseActivityDeserializer.java  CourseActivitySerializer.java  CourseScheduleDeserializer.java  CourseScheduleSerializer.java  JacksonConfig.java
json.parser/src/main/java/util/: Main.java
json.parser/src/main/java/util/json/parser/: ParserService.java  ParserServiceFactory.java
json.parser/src/main/java/util/json/parser/impl/: Parser.java  ParserKt.kt
json.parser/src/main/java/util/utils/: CourseActivityDeserializer.java  CourseActivitySerializer.java  CourseScheduleDeserializer.java  CourseScheduleSerializer.java  JacksonConfig.java
json.parser/src/test/java/: ParserTests.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/util/MainProcess/: MainProcess.java  ProcessResult.java
src/main/java/edu/jimei/: Main.java
src/main/kotlin/: DroppableTextField.kt  Main.kt  mainprocess.kt
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/util/ui/: JsonToIcsConverter.java
ui/src/test/java/: TimeSlotTest.java
