<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.jimei</groupId>
        <artifactId>app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>json.parser</artifactId>
    <dependencies>
        <!-- Jackson核心库 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>  <!-- 请使用最新或适合您项目的版本 -->
        </dependency>
        <dependency>
            <groupId>edu.jimei</groupId>
            <artifactId>ics.struct</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>debug</id>-->
<!--            <dependencies>-->
<!--                &lt;!&ndash; SLF4J依赖 &ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-api</artifactId>-->
<!--                    <version>1.7.32</version> &lt;!&ndash; 请根据您的需求选择合适的版本 &ndash;&gt;-->
<!--                </dependency>-->
<!--                &lt;!&ndash; 其他调试模式下的依赖 &ndash;&gt;-->
<!--            </dependencies>-->
<!--        </profile>-->
<!--    </profiles>-->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>